### 1. 两数之和

**题目**

```
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.
```
```
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

链接：https://leetcode-cn.com/problems/two-sum
```

**示例 **

```
示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1]。

示例 2：
输入：nums = [3,2,4], target = 6
输出：[1,2]

示例 3：
输入：nums = [3,3], target = 6
输出：[0,1]
```

#### 思路一 暴力解法

```
两层遍历，外层指针i，内层指针j，外层遍历时得到当前元素与target的差值，内存循环从外层下一个元素开始，如果内存元素与差值相同，则返回内外层元素的下标
```

```java
public int[] twoSum(int[] nums, int target) {
  for (int i = 0; i < nums.length - 1; i++) {
    int res = target - nums[i];
    for (int j = i + 1; j < nums.length; j++) {
      if (nums[j] == res) return new int[]{i, j};
    }
  }
  return null;
}
```

#### 思路二 哈希表

```
遍历数组，如果此元素在哈希表中不存在，则以target与此元素的差值作为key，当前下标作为value，插入到哈希表。
当元素在哈希表中存在，说明当前元素与保存当前元素的哈希表的位置的数相加就等于target，直接返回当前下标和哈希表中value。
```

```java
public int[] twoSum(int[] nums, int target) {
  Map<Integer, Integer> map = new HashMap<>();
  for (int i = 0; i < nums.length; i++) {
    if (map.containsKey(nums[i])) {
      return new int[]{map.get(nums[i]), i};
    }
    map.put(target - nums[i], i);
  }
  return null;
}
```



