### 34.在排序数组中查找元素的第一个和最后一个位置

**题目**

```
Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.
```
```
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array
```

**示例**

```
Example 1:

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Example 2:

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
Example 3:

Input: nums = [], target = 0
Output: [-1,-1]
```

#### 思路一 暴力法
```
从头开始循环到第一次出现停止，记录第一个位置，
从尾开始遍历到第一次出现停止，记录最后一个位置，
```
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1, last = -1;
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == target) {
               first = i;
               break; 
            }
        }

        for(int i = nums.length - 1; i >= 0; i--) {
            if(nums[i] == target) {
               last = i;
               break; 
            }
        }

        return new int[]{first, last};
    }
}
```
#### 思路一 暴力法优化
```
从头遍历如果经历了最后一个元素，并且最后一个元素与target不相等，则说明没有此元素，返回(-1,-1)
```
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1, last = -1, l = 0, r = nums.length - 1;
        while (l < nums.length) {
            if (nums[l] == target) {
                first = l;
                break;
            }
            l++;
        }
        if (l == nums.length - 1) return new int[]{first,last};

        while (r >= 0) {
            if (nums[r] == target) {
                last = r;
                break;
            }
            r--;
        }
        return new int[]{first,last};
    }
}
```
#### 思路二 两头向内
```
两头同时向内，遇到的一方则停止，如果相遇并且相遇时的元素不为target则返回(-1,-1)
```
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = -1, last = -1;
        int begin = 0, end = nums.length - 1;

        int bFlag = 0;
        int eFlag = 0;
        while (begin <= end) {
            if (bFlag == 0) {
                if (nums[begin] == target) {
                    first = begin;
                    bFlag++;
                }else {
                    begin++;
                }
            }
            if (eFlag == 0) {
                if (nums[end] == target) {
                    last = end;
                    eFlag++;
                }else {
                    end--;
                }
            }
            if (bFlag == 1 && eFlag == 1) {
                break;
            }
        }
        return new int[]{first, last};
    }
}
```
#### 思路三 二分法
```
因为是排序队列，使用二分法查找target元素在数组中存在的位置
从此位置开始向左遍历，遇到的不为targer的元素则停止，下标加1则为first
向右遍历，到的不为targer的元素则停止，下标减1则为last
```
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int l = 0, r = nums.length, first = -1, last = -1;
        if (nums.length == 0) { 
            return new int[]{first, last};
        }
        while (l <= r) {
            int mid = (l + r) >> 1;

            if (nums[mid] == target) {
                first = last = mid;
                break;
            }else if (nums[mid] > target){
                r = mid;
            }else {
                l = mid + 1;
            }
            if (l == r) break;
        }

        for (int i = first - 1; first != -1 && i >= 0; i--) {
            if (nums[i] != nums[i + 1]) break;
            first--;
        }

        for (int i = last + 1; last != -1 && i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) break;
            last++;
        }

        return new int[]{first, last};
    }
}
```