          ┌────────age=21────────┐
          │                      │
  ┌─────age=7─────┐         ┌──age=39──┐
  │               │         │          │
age=0─┐       ┌─age=20 ┌─age=34 ┌────age=59────┐
      │       │        │        │              │
  ┌─age=3─┐ age=9   age=32 ┌─age=47 ┌────────age=72────────┐
  │       │                │        │                      │
age=1   age=6           age=43   age=71 ┌───────────────age=103────────────────┐
                                        │                                      │
                                   ┌─age=77─┐                   ┌───────────age=183───────────┐
                                   │        │                   │                             │
                                age=76  ┌─age=84─┐           age=110─┐                   ┌─age=199
                                        │        │                   │                   │
                                     age=82    age=86─┐         ┌─age=168─┐         ┌─age=187─┐
                                                      │         │         │         │         │
                                                  ┌─age=93 ┌─age=142─┐ age=170─┐ age=186 ┌─age=196
                                                  │        │         │         │         │
                                               age=92 ┌─age=117─┐ age=148─┐ age=180 ┌─age=191
                                                      │         │         │         │
                                                 ┌─age=113 ┌─age=139   age=159   age=190
                                                 │         │
                                              age=111 ┌─age=124─┐
                                                      │         │
                                                   age=118 ┌─age=128
                                                           │
                                                        age=126